Begin Object Class=/Script/Engine.ParticleSystem Name="P_Ambient_Dust" ExportPath="/Script/Engine.ParticleSystem'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust'"
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_0'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_0.DistributionFloatConstant_0'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_0.DistributionFloatConstantCurve_0'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0" ExportPath="/Script/Engine.DistributionVectorConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_0.DistributionVectorConstant_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_0'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_0.RequiredDistributionSpawnRate'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_1" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_1'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_1.RequiredDistributionSpawnRate'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_2" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_2'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_2.RequiredDistributionSpawnRate'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_3" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_3'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_3.RequiredDistributionSpawnRate'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_0'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_0.BurstScaleDistribution'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_0.RequiredDistributionSpawnRate'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_0.RequiredDistributionSpawnRateScale'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_1'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_1.BurstScaleDistribution'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_1.RequiredDistributionSpawnRate'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_1.RequiredDistributionSpawnRateScale'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_2" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_2'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_2.BurstScaleDistribution'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_2.RequiredDistributionSpawnRate'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_2.RequiredDistributionSpawnRateScale'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_3'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_3.BurstScaleDistribution'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_3.RequiredDistributionSpawnRate'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_3.RequiredDistributionSpawnRateScale'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_1" ExportPath="/Script/Engine.ParticleModuleSubUV'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_1'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_1.DistributionFloatConstant_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_2" ExportPath="/Script/Engine.ParticleModuleSubUV'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_2'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_2.DistributionFloatConstant_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_3" ExportPath="/Script/Engine.ParticleModuleSubUV'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_3'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_3.DistributionFloatConstant_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_4" ExportPath="/Script/Engine.ParticleModuleSubUV'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_4'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_4.DistributionFloatConstant_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_1" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_1'"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_1.DistributionFloatConstantCurve_0'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0" ExportPath="/Script/Engine.DistributionVectorConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_1.DistributionVectorConstant_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_2" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_2'"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_2.DistributionFloatConstantCurve_0'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0" ExportPath="/Script/Engine.DistributionVectorConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_2.DistributionVectorConstant_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_3" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_3'"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_3.DistributionFloatConstantCurve_0'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0" ExportPath="/Script/Engine.DistributionVectorConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_3.DistributionVectorConstant_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_0'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_0.DistributionLifetime'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_1" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_1'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_1.DistributionLifetime'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_2" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_2'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_2.DistributionLifetime'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_3" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_3'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_3.DistributionLifetime'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_0" ExportPath="/Script/Engine.ParticleModuleRotation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_0'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_0.DistributionStartRotation'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_1" ExportPath="/Script/Engine.ParticleModuleRotation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_1'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_1.DistributionStartRotation'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_2" ExportPath="/Script/Engine.ParticleModuleRotation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_2'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_2.DistributionStartRotation'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_3" ExportPath="/Script/Engine.ParticleModuleRotation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_3'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_3.DistributionStartRotation'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0" ExportPath="/Script/Engine.ParticleModuleVelocity'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_0'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_0.DistributionStartVelocityRadial'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_0.DistributionStartVelocity'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_1" ExportPath="/Script/Engine.ParticleModuleVelocity'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_1'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_1.DistributionStartVelocityRadial'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_1.DistributionStartVelocity'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_2" ExportPath="/Script/Engine.ParticleModuleVelocity'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_2'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_2.DistributionStartVelocityRadial'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_2.DistributionStartVelocity'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_3" ExportPath="/Script/Engine.ParticleModuleVelocity'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_3'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_3.DistributionStartVelocityRadial'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_3.DistributionStartVelocity'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_0" ExportPath="/Script/Engine.ParticleModuleLocation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_0'"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_0.DistributionStartLocation'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_1" ExportPath="/Script/Engine.ParticleModuleLocation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_1'"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_1.DistributionStartLocation'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_2" ExportPath="/Script/Engine.ParticleModuleLocation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_2'"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_2.DistributionStartLocation'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_3" ExportPath="/Script/Engine.ParticleModuleLocation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_3'"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_3.DistributionStartLocation'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0" ExportPath="/Script/Engine.ParticleModuleSize'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSize_0'"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSize_0.DistributionStartSize'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0" ExportPath="/Script/Engine.InterpCurveEdSetup'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:InterpCurveEdSetup_0'"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_0'"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_0.ParticleLODLevel_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_4" ExportPath="/Script/Engine.ParticleModuleTypeDataGpu'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleTypeDataGpu_4'"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_1'"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_1.ParticleLODLevel_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_0" ExportPath="/Script/Engine.ParticleModuleTypeDataGpu'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleTypeDataGpu_0'"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_2" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_2'"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_2.ParticleLODLevel_1'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_1" ExportPath="/Script/Engine.ParticleModuleTypeDataGpu'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleTypeDataGpu_1'"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_3" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_3'"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_3.ParticleLODLevel_2'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_2" ExportPath="/Script/Engine.ParticleModuleTypeDataGpu'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleTypeDataGpu_2'"
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_0'"
      Begin Object Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_0.DistributionFloatConstant_0'"
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_0.DistributionFloatConstantCurve_0'"
         ConstantCurve=(Points=((),(InVal=0.250000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.750000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstant_0" ExportPath="/Script/Engine.DistributionVectorConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_0.DistributionVectorConstant_0'"
         Constant=(X=0.400000,Y=0.400000,Z=0.300000)
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=0.020000,MaxValue=0.100000,Distribution="/Script/Engine.DistributionVectorConstant'DistributionVectorConstant_0'",Table=(Values=(0.100000,0.050000,0.020000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstantCurve'DistributionFloatConstantCurve_0'",Table=(TimeScale=14.999999,Values=(0.000000,0.266667,0.533333,0.800000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.895568,0.549917,0.175752,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=204,G=123,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_0'"
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_0.RequiredDistributionSpawnRate'"
      End Object
      Material="/Script/Engine.Material'/Game/Hospital_Meshingun/Effect/Dust/Material/M_Radial_Gradient.M_Radial_Gradient'"
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'")
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=2
      SubImages_Vertical=2
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=128,G=202,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_1'"
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_1.RequiredDistributionSpawnRate'"
      End Object
      Material="/Script/Engine.Material'/Game/Hospital_Meshingun/Effect/Dust/Material/M_Radial_Gradient.M_Radial_Gradient'"
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'")
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=2
      SubImages_Vertical=2
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=192,G=143,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_2'"
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_2.RequiredDistributionSpawnRate'"
      End Object
      Material="/Script/Engine.Material'/Game/Hospital_Meshingun/Effect/Dust/Material/M_Radial_Gradient.M_Radial_Gradient'"
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'")
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=2
      SubImages_Vertical=2
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=92,R=218,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_3'"
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRequired_3.RequiredDistributionSpawnRate'"
      End Object
      Material="/Script/Engine.Material'/Game/Hospital_Meshingun/Effect/Dust/Material/M_Radial_Gradient.M_Radial_Gradient'"
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'")
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=2
      SubImages_Vertical=2
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=169,G=171,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_0'"
      Begin Object Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_0.BurstScaleDistribution'"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_0.RequiredDistributionSpawnRate'"
         Constant=300.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_0.RequiredDistributionSpawnRateScale'"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=300.000000,MaxValue=300.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'",Table=(Values=(300.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRateScale'",Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution="/Script/Engine.DistributionFloatConstant'BurstScaleDistribution'")
      LODValidity=1
      ModuleEditorColor=(B=150,G=0,R=188,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_1'"
      Begin Object Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_1.BurstScaleDistribution'"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_1.RequiredDistributionSpawnRate'"
         Constant=50.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_1.RequiredDistributionSpawnRateScale'"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=50.000000,MaxValue=50.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'",Table=(Values=(50.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRateScale'",Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution="/Script/Engine.DistributionFloatConstant'BurstScaleDistribution'")
      LODValidity=1
      ModuleEditorColor=(B=0,G=206,R=120,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_2'"
      Begin Object Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_2.BurstScaleDistribution'"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_2.RequiredDistributionSpawnRate'"
         Constant=50.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_2.RequiredDistributionSpawnRateScale'"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=50.000000,MaxValue=50.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'",Table=(Values=(50.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRateScale'",Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution="/Script/Engine.DistributionFloatConstant'BurstScaleDistribution'")
      LODValidity=1
      ModuleEditorColor=(B=42,G=0,R=230,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_3'"
      Begin Object Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_3.BurstScaleDistribution'"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_3.RequiredDistributionSpawnRate'"
         Constant=50.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSpawn_3.RequiredDistributionSpawnRateScale'"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=50.000000,MaxValue=50.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'",Table=(Values=(50.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRateScale'",Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution="/Script/Engine.DistributionFloatConstant'BurstScaleDistribution'")
      LODValidity=1
      ModuleEditorColor=(B=220,G=88,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_1" ExportPath="/Script/Engine.ParticleModuleSubUV'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_1'"
      Begin Object Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_1.DistributionFloatConstant_0'"
         Constant=1.000000
      End Object
      SubImageIndex=(Distribution="/Script/Engine.DistributionFloatConstant'DistributionFloatConstant_0'")
      LODValidity=1
      ModuleEditorColor=(B=160,G=0,R=179,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2" ExportPath="/Script/Engine.ParticleModuleSubUV'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_2'"
      Begin Object Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_2.DistributionFloatConstant_0'"
         Constant=2.000000
      End Object
      SubImageIndex=(Distribution="/Script/Engine.DistributionFloatConstant'DistributionFloatConstant_0'")
      LODValidity=1
      ModuleEditorColor=(B=200,G=0,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_3" ExportPath="/Script/Engine.ParticleModuleSubUV'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_3'"
      Begin Object Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_3.DistributionFloatConstant_0'"
         Constant=3.000000
      End Object
      SubImageIndex=(Distribution="/Script/Engine.DistributionFloatConstant'DistributionFloatConstant_0'")
      LODValidity=1
      ModuleEditorColor=(B=0,G=214,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_4" ExportPath="/Script/Engine.ParticleModuleSubUV'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_4'"
      Begin Object Name="DistributionFloatConstant_0" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSubUV_4.DistributionFloatConstant_0'"
      End Object
      SubImageIndex=(Distribution="/Script/Engine.DistributionFloatConstant'DistributionFloatConstant_0'")
      LODValidity=1
      ModuleEditorColor=(B=212,G=109,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_1" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_1'"
      Begin Object Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_1.DistributionFloatConstantCurve_0'"
         ConstantCurve=(Points=((),(InVal=0.250000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.750000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstant_0" ExportPath="/Script/Engine.DistributionVectorConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_1.DistributionVectorConstant_0'"
         Constant=(X=0.400000,Y=0.400000,Z=0.300000)
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=0.020000,MaxValue=0.100000,Distribution="/Script/Engine.DistributionVectorConstant'DistributionVectorConstant_0'",Table=(Values=(0.100000,0.050000,0.020000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstantCurve'DistributionFloatConstantCurve_0'",Table=(TimeScale=14.999999,Values=(0.000000,0.266667,0.533333,0.800000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.895568,0.549917,0.175752,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=131,R=200,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_2" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_2'"
      Begin Object Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_2.DistributionFloatConstantCurve_0'"
         ConstantCurve=(Points=((),(InVal=0.250000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.750000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstant_0" ExportPath="/Script/Engine.DistributionVectorConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_2.DistributionVectorConstant_0'"
         Constant=(X=0.400000,Y=0.400000,Z=0.300000)
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=0.020000,MaxValue=0.100000,Distribution="/Script/Engine.DistributionVectorConstant'DistributionVectorConstant_0'",Table=(Values=(0.100000,0.050000,0.020000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstantCurve'DistributionFloatConstantCurve_0'",Table=(TimeScale=14.999999,Values=(0.000000,0.266667,0.533333,0.800000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.895568,0.549917,0.175752,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=198,G=0,R=136,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_3" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_3'"
      Begin Object Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_3.DistributionFloatConstantCurve_0'"
         ConstantCurve=(Points=((),(InVal=0.250000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.750000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstant_0" ExportPath="/Script/Engine.DistributionVectorConstant'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleColorOverLife_3.DistributionVectorConstant_0'"
         Constant=(X=0.400000,Y=0.400000,Z=0.300000)
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=0.020000,MaxValue=0.100000,Distribution="/Script/Engine.DistributionVectorConstant'DistributionVectorConstant_0'",Table=(Values=(0.100000,0.050000,0.020000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstantCurve'DistributionFloatConstantCurve_0'",Table=(TimeScale=14.999999,Values=(0.000000,0.266667,0.533333,0.800000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.895568,0.549917,0.175752,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=206,G=120,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_0'"
      Begin Object Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_0.DistributionLifetime'"
         Min=7.000000
         Max=10.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=7.000000,MaxValue=10.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionLifetime'",Table=(Values=(7.000000,10.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=231,G=30,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_1'"
      Begin Object Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_1.DistributionLifetime'"
         Min=7.000000
         Max=10.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=7.000000,MaxValue=10.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionLifetime'",Table=(Values=(7.000000,10.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=143,G=0,R=192,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_2'"
      Begin Object Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_2.DistributionLifetime'"
         Min=7.000000
         Max=10.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=7.000000,MaxValue=10.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionLifetime'",Table=(Values=(7.000000,10.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=141,G=0,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_3'"
      Begin Object Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLifetime_3.DistributionLifetime'"
         Min=7.000000
         Max=10.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=7.000000,MaxValue=10.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionLifetime'",Table=(Values=(7.000000,10.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=160,G=0,R=179,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0" ExportPath="/Script/Engine.ParticleModuleRotation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_0'"
      Begin Object Name="DistributionStartRotation" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_0.DistributionStartRotation'"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionStartRotation'",Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=229,G=50,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_1" ExportPath="/Script/Engine.ParticleModuleRotation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_1'"
      Begin Object Name="DistributionStartRotation" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_1.DistributionStartRotation'"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionStartRotation'",Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=213,G=0,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_2" ExportPath="/Script/Engine.ParticleModuleRotation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_2'"
      Begin Object Name="DistributionStartRotation" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_2.DistributionStartRotation'"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionStartRotation'",Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=128,G=202,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_3" ExportPath="/Script/Engine.ParticleModuleRotation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_3'"
      Begin Object Name="DistributionStartRotation" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleRotation_3.DistributionStartRotation'"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionStartRotation'",Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=220,G=0,R=92,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0" ExportPath="/Script/Engine.ParticleModuleVelocity'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_0'"
      Begin Object Name="DistributionStartVelocityRadial" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_0.DistributionStartVelocityRadial'"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_0.DistributionStartVelocity'"
         Max=(X=3.000000,Y=3.000000,Z=3.000000)
         Min=(X=-3.000000,Y=-3.000000,Z=-3.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-3.000000,MaxValue=3.000000,MinValueVec=(X=-3.000000,Y=-3.000000,Z=-3.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=3.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartVelocity'",Table=(Values=(-3.000000,-3.000000,-3.000000,3.000000,3.000000,3.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution="/Script/Engine.DistributionFloatUniform'DistributionStartVelocityRadial'",Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=50,G=229,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_1" ExportPath="/Script/Engine.ParticleModuleVelocity'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_1'"
      Begin Object Name="DistributionStartVelocityRadial" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_1.DistributionStartVelocityRadial'"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_1.DistributionStartVelocity'"
         Max=(X=3.000000,Y=3.000000,Z=3.000000)
         Min=(X=-3.000000,Y=-3.000000,Z=-3.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-3.000000,MaxValue=3.000000,MinValueVec=(X=-3.000000,Y=-3.000000,Z=-3.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=3.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartVelocity'",Table=(Values=(-3.000000,-3.000000,-3.000000,3.000000,3.000000,3.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution="/Script/Engine.DistributionFloatUniform'DistributionStartVelocityRadial'",Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=118,G=0,R=207,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_2" ExportPath="/Script/Engine.ParticleModuleVelocity'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_2'"
      Begin Object Name="DistributionStartVelocityRadial" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_2.DistributionStartVelocityRadial'"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_2.DistributionStartVelocity'"
         Max=(X=3.000000,Y=3.000000,Z=3.000000)
         Min=(X=-3.000000,Y=-3.000000,Z=-3.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-3.000000,MaxValue=3.000000,MinValueVec=(X=-3.000000,Y=-3.000000,Z=-3.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=3.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartVelocity'",Table=(Values=(-3.000000,-3.000000,-3.000000,3.000000,3.000000,3.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution="/Script/Engine.DistributionFloatUniform'DistributionStartVelocityRadial'",Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=145,G=191,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_3" ExportPath="/Script/Engine.ParticleModuleVelocity'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_3'"
      Begin Object Name="DistributionStartVelocityRadial" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_3.DistributionStartVelocityRadial'"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleVelocity_3.DistributionStartVelocity'"
         Max=(X=3.000000,Y=3.000000,Z=3.000000)
         Min=(X=-3.000000,Y=-3.000000,Z=-3.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-3.000000,MaxValue=3.000000,MinValueVec=(X=-3.000000,Y=-3.000000,Z=-3.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=3.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartVelocity'",Table=(Values=(-3.000000,-3.000000,-3.000000,3.000000,3.000000,3.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution="/Script/Engine.DistributionFloatUniform'DistributionStartVelocityRadial'",Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=115,G=209,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_0" ExportPath="/Script/Engine.ParticleModuleLocation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_0'"
      Begin Object Name="DistributionStartLocation" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_0.DistributionStartLocation'"
         Max=(X=500.000000,Y=500.000000,Z=250.000000)
         Min=(X=-500.000000,Y=-500.000000,Z=-250.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-500.000000,MaxValue=500.000000,MinValueVec=(X=-500.000000,Y=-500.000000,Z=-250.000000),MaxValueVec=(X=500.000000,Y=500.000000,Z=250.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartLocation'",Table=(Values=(-500.000000,-500.000000,-250.000000,500.000000,500.000000,250.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=203,G=0,R=128,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_1" ExportPath="/Script/Engine.ParticleModuleLocation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_1'"
      Begin Object Name="DistributionStartLocation" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_1.DistributionStartLocation'"
         Max=(X=500.000000,Y=500.000000,Z=250.000000)
         Min=(X=-500.000000,Y=-500.000000,Z=-250.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-500.000000,MaxValue=500.000000,MinValueVec=(X=-500.000000,Y=-500.000000,Z=-250.000000),MaxValueVec=(X=500.000000,Y=500.000000,Z=250.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartLocation'",Table=(Values=(-500.000000,-500.000000,-250.000000,500.000000,500.000000,250.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=31,G=0,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_2" ExportPath="/Script/Engine.ParticleModuleLocation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_2'"
      Begin Object Name="DistributionStartLocation" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_2.DistributionStartLocation'"
         Max=(X=500.000000,Y=500.000000,Z=250.000000)
         Min=(X=-500.000000,Y=-500.000000,Z=-250.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-500.000000,MaxValue=500.000000,MinValueVec=(X=-500.000000,Y=-500.000000,Z=-250.000000),MaxValueVec=(X=500.000000,Y=500.000000,Z=250.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartLocation'",Table=(Values=(-500.000000,-500.000000,-250.000000,500.000000,500.000000,250.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=206,R=120,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_3" ExportPath="/Script/Engine.ParticleModuleLocation'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_3'"
      Begin Object Name="DistributionStartLocation" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleLocation_3.DistributionStartLocation'"
         Max=(X=500.000000,Y=500.000000,Z=250.000000)
         Min=(X=-500.000000,Y=-500.000000,Z=-250.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-500.000000,MaxValue=500.000000,MinValueVec=(X=-500.000000,Y=-500.000000,Z=-250.000000),MaxValueVec=(X=500.000000,Y=500.000000,Z=250.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartLocation'",Table=(Values=(-500.000000,-500.000000,-250.000000,500.000000,500.000000,250.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=203,G=126,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0" ExportPath="/Script/Engine.ParticleModuleSize'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSize_0'"
      Begin Object Name="DistributionStartSize" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleSize_0.DistributionStartSize'"
         Max=(X=1.200000,Y=0.000000,Z=0.000000)
         Min=(X=1.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MaxValue=1.200000,MinValueVec=(X=1.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=1.200000,Y=0.000000,Z=0.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartSize'",Table=(Values=(1.000000,0.000000,0.000000,1.200000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=150,G=0,R=188,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0" ExportPath="/Script/Engine.InterpCurveEdSetup'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:InterpCurveEdSetup_0'"
      Tabs(0)=(Curves=((CurveObject="/Script/Engine.DistributionVectorConstant'P_Ambient_Dust:ParticleModuleColorOverLife_0.DistributionVectorConstant_0'",CurveColor=(B=204,G=123,R=0,A=255),CurveName="ColorOverLife",bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject="/Script/Engine.DistributionFloatConstant'P_Ambient_Dust:ParticleModuleColorOverLife_0.DistributionFloatConstant_0'",CurveColor=(B=204,G=123,R=0,A=255),CurveName="AlphaOverLife",bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000)),ViewStartInput=-0.306672,ViewEndInput=0.799248,ViewStartOutput=-0.663584,ViewEndOutput=1.548255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_0'"
      Begin Object Name="ParticleLODLevel_0" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_0.ParticleLODLevel_0'"
         RequiredModule="/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_0'"
         Modules(0)="/Script/Engine.ParticleModuleLifetime'P_Ambient_Dust:ParticleModuleLifetime_0'"
         Modules(1)="/Script/Engine.ParticleModuleSize'P_Ambient_Dust:ParticleModuleSize_0'"
         Modules(2)="/Script/Engine.ParticleModuleVelocity'P_Ambient_Dust:ParticleModuleVelocity_0'"
         Modules(3)="/Script/Engine.ParticleModuleColorOverLife'P_Ambient_Dust:ParticleModuleColorOverLife_0'"
         Modules(4)="/Script/Engine.ParticleModuleLocation'P_Ambient_Dust:ParticleModuleLocation_0'"
         Modules(5)="/Script/Engine.ParticleModuleRotation'P_Ambient_Dust:ParticleModuleRotation_0'"
         Modules(6)="/Script/Engine.ParticleModuleSubUV'P_Ambient_Dust:ParticleModuleSubUV_4'"
         TypeDataModule="/Script/Engine.ParticleModuleTypeDataGpu'P_Ambient_Dust:ParticleModuleTypeDataGpu_4'"
         SpawnModule="/Script/Engine.ParticleModuleSpawn'P_Ambient_Dust:ParticleModuleSpawn_0'"
         PeakActiveParticles=3010
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=112,R=210,A=255)
      LODLevels(0)="/Script/Engine.ParticleLODLevel'ParticleLODLevel_0'"
      DetailModeBitmask=15
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_4" ExportPath="/Script/Engine.ParticleModuleTypeDataGpu'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleTypeDataGpu_4'"
      EmitterInfo=(RequiredModule="/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_0'",SpawnModule="/Script/Engine.ParticleModuleSpawn'P_Ambient_Dust:ParticleModuleSpawn_0'",SpawnModules=("/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_0'","/Script/Engine.ParticleModuleLifetime'P_Ambient_Dust:ParticleModuleLifetime_0'","/Script/Engine.ParticleModuleSize'P_Ambient_Dust:ParticleModuleSize_0'","/Script/Engine.ParticleModuleVelocity'P_Ambient_Dust:ParticleModuleVelocity_0'","/Script/Engine.ParticleModuleLocation'P_Ambient_Dust:ParticleModuleLocation_0'","/Script/Engine.ParticleModuleRotation'P_Ambient_Dust:ParticleModuleRotation_0'"),InvMaxSize=(X=0.833333,Y=0.833333),InvRotationRateScale=0.100000,MaxLifetime=10.000000,MaxParticleCount=3010,ScreenAlignment=PSA_Square,bUseVelocityForMotionBlur=True)
      ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=0),(B=0,G=0,R=0,A=67),(B=0,G=0,R=0,A=136),(B=0,G=0,R=0,A=203),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=228),(B=0,G=0,R=0,A=140),(B=0,G=0,R=0,A=44),(B=0,G=0,R=0,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),ColorBias=(X=0.400000,Y=0.400000,Z=0.300000,W=0.000000),MiscBias=(X=1.200000,Y=1.200000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=2.000000,Y=2.000000,Z=0.500000,W=0.500000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),PerParticleVectorFieldBias=1.000000,CollisionRadiusScale=0.500000,CollisionRandomDistribution=1.000000,OneMinusFriction=1.000000,RotationRateScale=10.000000,ScreenAlignment=PSA_Square,bUseVelocityForMotionBlur=True)
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=165,R=174,A=255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_1" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_1'"
      Begin Object Name="ParticleLODLevel_0" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_1.ParticleLODLevel_0'"
         RequiredModule="/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_1'"
         Modules(0)="/Script/Engine.ParticleModuleLifetime'P_Ambient_Dust:ParticleModuleLifetime_1'"
         Modules(1)="/Script/Engine.ParticleModuleSize'P_Ambient_Dust:ParticleModuleSize_0'"
         Modules(2)="/Script/Engine.ParticleModuleVelocity'P_Ambient_Dust:ParticleModuleVelocity_1'"
         Modules(3)="/Script/Engine.ParticleModuleColorOverLife'P_Ambient_Dust:ParticleModuleColorOverLife_1'"
         Modules(4)="/Script/Engine.ParticleModuleLocation'P_Ambient_Dust:ParticleModuleLocation_1'"
         Modules(5)="/Script/Engine.ParticleModuleRotation'P_Ambient_Dust:ParticleModuleRotation_1'"
         Modules(6)="/Script/Engine.ParticleModuleSubUV'P_Ambient_Dust:ParticleModuleSubUV_1'"
         TypeDataModule="/Script/Engine.ParticleModuleTypeDataGpu'P_Ambient_Dust:ParticleModuleTypeDataGpu_0'"
         SpawnModule="/Script/Engine.ParticleModuleSpawn'P_Ambient_Dust:ParticleModuleSpawn_1'"
         PeakActiveParticles=502
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=200,G=131,R=0,A=255)
      LODLevels(0)="/Script/Engine.ParticleLODLevel'ParticleLODLevel_0'"
      DetailModeBitmask=15
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_0" ExportPath="/Script/Engine.ParticleModuleTypeDataGpu'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleTypeDataGpu_0'"
      EmitterInfo=(RequiredModule="/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_1'",SpawnModule="/Script/Engine.ParticleModuleSpawn'P_Ambient_Dust:ParticleModuleSpawn_1'",SpawnModules=("/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_1'","/Script/Engine.ParticleModuleLifetime'P_Ambient_Dust:ParticleModuleLifetime_1'","/Script/Engine.ParticleModuleSize'P_Ambient_Dust:ParticleModuleSize_0'","/Script/Engine.ParticleModuleVelocity'P_Ambient_Dust:ParticleModuleVelocity_1'","/Script/Engine.ParticleModuleLocation'P_Ambient_Dust:ParticleModuleLocation_1'","/Script/Engine.ParticleModuleRotation'P_Ambient_Dust:ParticleModuleRotation_1'"),InvMaxSize=(X=0.833333,Y=0.833333),InvRotationRateScale=0.100000,MaxLifetime=10.000000,MaxParticleCount=502,ScreenAlignment=PSA_Square,bUseVelocityForMotionBlur=True)
      ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=0),(B=0,G=0,R=0,A=67),(B=0,G=0,R=0,A=136),(B=0,G=0,R=0,A=203),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=228),(B=0,G=0,R=0,A=140),(B=0,G=0,R=0,A=44),(B=0,G=0,R=0,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),ColorBias=(X=0.400000,Y=0.400000,Z=0.300000,W=0.000000),MiscBias=(X=1.200000,Y=1.200000,Z=1.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=2.000000,Y=2.000000,Z=0.500000,W=0.500000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),PerParticleVectorFieldBias=1.000000,CollisionRadiusScale=0.500000,CollisionRandomDistribution=1.000000,OneMinusFriction=1.000000,RotationRateScale=10.000000,ScreenAlignment=PSA_Square,bUseVelocityForMotionBlur=True)
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=229,G=0,R=58,A=255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_2" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_2'"
      Begin Object Name="ParticleLODLevel_1" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_2.ParticleLODLevel_1'"
         RequiredModule="/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_2'"
         Modules(0)="/Script/Engine.ParticleModuleLifetime'P_Ambient_Dust:ParticleModuleLifetime_2'"
         Modules(1)="/Script/Engine.ParticleModuleSize'P_Ambient_Dust:ParticleModuleSize_0'"
         Modules(2)="/Script/Engine.ParticleModuleVelocity'P_Ambient_Dust:ParticleModuleVelocity_2'"
         Modules(3)="/Script/Engine.ParticleModuleColorOverLife'P_Ambient_Dust:ParticleModuleColorOverLife_2'"
         Modules(4)="/Script/Engine.ParticleModuleLocation'P_Ambient_Dust:ParticleModuleLocation_2'"
         Modules(5)="/Script/Engine.ParticleModuleRotation'P_Ambient_Dust:ParticleModuleRotation_2'"
         Modules(6)="/Script/Engine.ParticleModuleSubUV'P_Ambient_Dust:ParticleModuleSubUV_2'"
         TypeDataModule="/Script/Engine.ParticleModuleTypeDataGpu'P_Ambient_Dust:ParticleModuleTypeDataGpu_1'"
         SpawnModule="/Script/Engine.ParticleModuleSpawn'P_Ambient_Dust:ParticleModuleSpawn_2'"
         PeakActiveParticles=502
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=218,G=0,R=95,A=255)
      LODLevels(0)="/Script/Engine.ParticleLODLevel'ParticleLODLevel_1'"
      DetailModeBitmask=15
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_1" ExportPath="/Script/Engine.ParticleModuleTypeDataGpu'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleTypeDataGpu_1'"
      EmitterInfo=(RequiredModule="/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_2'",SpawnModule="/Script/Engine.ParticleModuleSpawn'P_Ambient_Dust:ParticleModuleSpawn_2'",SpawnModules=("/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_2'","/Script/Engine.ParticleModuleLifetime'P_Ambient_Dust:ParticleModuleLifetime_2'","/Script/Engine.ParticleModuleSize'P_Ambient_Dust:ParticleModuleSize_0'","/Script/Engine.ParticleModuleVelocity'P_Ambient_Dust:ParticleModuleVelocity_2'","/Script/Engine.ParticleModuleLocation'P_Ambient_Dust:ParticleModuleLocation_2'","/Script/Engine.ParticleModuleRotation'P_Ambient_Dust:ParticleModuleRotation_2'"),InvMaxSize=(X=0.833333,Y=0.833333),InvRotationRateScale=0.100000,MaxLifetime=10.000000,MaxParticleCount=502,ScreenAlignment=PSA_Square,bUseVelocityForMotionBlur=True)
      ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=0),(B=0,G=0,R=0,A=67),(B=0,G=0,R=0,A=136),(B=0,G=0,R=0,A=203),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=228),(B=0,G=0,R=0,A=140),(B=0,G=0,R=0,A=44),(B=0,G=0,R=0,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),ColorBias=(X=0.400000,Y=0.400000,Z=0.300000,W=0.000000),MiscBias=(X=1.200000,Y=1.200000,Z=2.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=2.000000,Y=2.000000,Z=0.500000,W=0.500000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),PerParticleVectorFieldBias=1.000000,CollisionRadiusScale=0.500000,CollisionRandomDistribution=1.000000,OneMinusFriction=1.000000,RotationRateScale=10.000000,ScreenAlignment=PSA_Square,bUseVelocityForMotionBlur=True)
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=202,G=128,R=0,A=255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_3" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_3'"
      Begin Object Name="ParticleLODLevel_2" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleSpriteEmitter_3.ParticleLODLevel_2'"
         RequiredModule="/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_3'"
         Modules(0)="/Script/Engine.ParticleModuleLifetime'P_Ambient_Dust:ParticleModuleLifetime_3'"
         Modules(1)="/Script/Engine.ParticleModuleSize'P_Ambient_Dust:ParticleModuleSize_0'"
         Modules(2)="/Script/Engine.ParticleModuleVelocity'P_Ambient_Dust:ParticleModuleVelocity_3'"
         Modules(3)="/Script/Engine.ParticleModuleColorOverLife'P_Ambient_Dust:ParticleModuleColorOverLife_3'"
         Modules(4)="/Script/Engine.ParticleModuleLocation'P_Ambient_Dust:ParticleModuleLocation_3'"
         Modules(5)="/Script/Engine.ParticleModuleRotation'P_Ambient_Dust:ParticleModuleRotation_3'"
         Modules(6)="/Script/Engine.ParticleModuleSubUV'P_Ambient_Dust:ParticleModuleSubUV_3'"
         TypeDataModule="/Script/Engine.ParticleModuleTypeDataGpu'P_Ambient_Dust:ParticleModuleTypeDataGpu_2'"
         SpawnModule="/Script/Engine.ParticleModuleSpawn'P_Ambient_Dust:ParticleModuleSpawn_3'"
         PeakActiveParticles=502
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=197,G=136,R=0,A=255)
      LODLevels(0)="/Script/Engine.ParticleLODLevel'ParticleLODLevel_2'"
      DetailModeBitmask=15
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_2" ExportPath="/Script/Engine.ParticleModuleTypeDataGpu'/Game/Hospital_Meshingun/Effect/Dust/P_Ambient_Dust.P_Ambient_Dust:ParticleModuleTypeDataGpu_2'"
      EmitterInfo=(RequiredModule="/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_3'",SpawnModule="/Script/Engine.ParticleModuleSpawn'P_Ambient_Dust:ParticleModuleSpawn_3'",SpawnModules=("/Script/Engine.ParticleModuleRequired'P_Ambient_Dust:ParticleModuleRequired_3'","/Script/Engine.ParticleModuleLifetime'P_Ambient_Dust:ParticleModuleLifetime_3'","/Script/Engine.ParticleModuleSize'P_Ambient_Dust:ParticleModuleSize_0'","/Script/Engine.ParticleModuleVelocity'P_Ambient_Dust:ParticleModuleVelocity_3'","/Script/Engine.ParticleModuleLocation'P_Ambient_Dust:ParticleModuleLocation_3'","/Script/Engine.ParticleModuleRotation'P_Ambient_Dust:ParticleModuleRotation_3'"),InvMaxSize=(X=0.833333,Y=0.833333),InvRotationRateScale=0.100000,MaxLifetime=10.000000,MaxParticleCount=502,ScreenAlignment=PSA_Square,bUseVelocityForMotionBlur=True)
      ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=0),(B=0,G=0,R=0,A=67),(B=0,G=0,R=0,A=136),(B=0,G=0,R=0,A=203),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=228),(B=0,G=0,R=0,A=140),(B=0,G=0,R=0,A=44),(B=0,G=0,R=0,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),ColorBias=(X=0.400000,Y=0.400000,Z=0.300000,W=0.000000),MiscBias=(X=1.200000,Y=1.200000,Z=3.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=2.000000,Y=2.000000,Z=0.500000,W=0.500000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),PerParticleVectorFieldBias=1.000000,CollisionRadiusScale=0.500000,CollisionRandomDistribution=1.000000,OneMinusFriction=1.000000,RotationRateScale=10.000000,ScreenAlignment=PSA_Square,bUseVelocityForMotionBlur=True)
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=126,G=203,R=0,A=255)
   End Object
   Emitters(0)="/Script/Engine.ParticleSpriteEmitter'ParticleSpriteEmitter_0'"
   Emitters(1)="/Script/Engine.ParticleSpriteEmitter'ParticleSpriteEmitter_1'"
   Emitters(2)="/Script/Engine.ParticleSpriteEmitter'ParticleSpriteEmitter_2'"
   Emitters(3)="/Script/Engine.ParticleSpriteEmitter'ParticleSpriteEmitter_3'"
   CurveEdSetup="/Script/Engine.InterpCurveEdSetup'InterpCurveEdSetup_0'"
   LODDistances(0)=0.000000
   LODSettings(0)=()
   FixedRelativeBoundingBox=(Min=(X=-569.684631,Y=-557.377625,Z=-276.393677),Max=(X=563.107483,Y=567.793518,Z=284.599609),IsValid=True)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=True)
End Object
