Begin Object Class=/Script/Engine.SoundCue Name="backgroundmusic_Cue" ExportPath="/Script/Engine.SoundCue'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue'"
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue:SoundNodeWavePlayer_0'"
   End Object
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0" ExportPath="/Script/AudioEditor.SoundCueGraph'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue:SoundCueGraph_0'"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode_Root'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue:SoundCueGraph_0.SoundCueGraphNode_Root_0'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue:SoundCueGraph_0.SoundCueGraphNode_0'"
      End Object
   End Object
   Begin Object Name="SoundNodeWavePlayer_0" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue:SoundNodeWavePlayer_0'"
      SoundWaveAssetPtr="/Game/FirstPerson/sounds/backgroundmusic.backgroundmusic"
      bLooping=True
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'backgroundmusic_Cue:SoundCueGraph_0.SoundCueGraphNode_0'"
   End Object
   Begin Object Name="SoundCueGraph_0" ExportPath="/Script/AudioEditor.SoundCueGraph'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue:SoundCueGraph_0'"
      Begin Object Name="SoundCueGraphNode_Root_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode_Root'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue:SoundCueGraph_0.SoundCueGraphNode_Root_0'"
         NodePosY=-58
         NodeGuid=7F84DF5D4ADBC327195310BA43FBDEDC
         CustomProperties Pin (PinId=5DE99AC14489684C5500ACB49D3E4FBE,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_0 5E30453347DE6DB65748B5815B34EF08,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/FirstPerson/sounds/backgroundmusic_Cue.backgroundmusic_Cue:SoundCueGraph_0.SoundCueGraphNode_0'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'backgroundmusic_Cue:SoundNodeWavePlayer_0'"
         NodePosX=-384
         NodeGuid=4160B2CA43F99D199445D7900383F5D6
         CustomProperties Pin (PinId=5E30453347DE6DB65748B5815B34EF08,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_Root_0 5DE99AC14489684C5500ACB49D3E4FBE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/AudioEditor.SoundCueGraphSchema'"
      Nodes(0)="/Script/AudioEditor.SoundCueGraphNode_Root'SoundCueGraphNode_Root_0'"
      Nodes(1)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_0'"
      bAllowDeletion=False
      GraphGuid=807703A34213D829B9E4E79EFFB152F6
   End Object
   FirstNode="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_0'"
   AllNodes(0)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_0'"
   SoundCueGraph="/Script/AudioEditor.SoundCueGraph'SoundCueGraph_0'"
   Duration=10000.000000
   MaxDistance=2097152.000000
End Object
